table#images-table.table
  tbody
    - images.each do |image|
      tr.image-row data-id==image.id
        td.image-cell 
          = image_tag image.link
          - unless image.published
            br
            small.gray = image.text
        td.middle
          span data-image-id==image.id
            = klass_button(image)
          - if admin?
            .cnt = image.added_by

        - if admin?
          td
            p = link_to 'Изменить', edit_image_path(image), class: "btn btn-xs"
            p = link_to 'Удалить', image, method: :delete, class: "btn btn-xs", remote: true, "data-confirm" => "Are you serious with it?"
            - unless image.published
              p = link_to 'Одобрить', publish_image_path(image), method: :post, class: "btn btn-xs btn-approve", remote: true



.cnt
  = paginate images, remote: true, params: { published: params[:published] } 