- if @images
  - @images.each do |image|
    .image-content
      = link_to image_for_output(image), search_images_path, remote: true
      br
      span.gray.copy data-clipboard-text==image.link = image.link