- if @images
  - @images.each do |image|
    .image-content
      = link_to image_for_output(image), search_images_path, remote: true, class: "image"
      br
      p
        span.gray.copy data-clipboard-text==image.link = image.link
        span.pull-right data-image-id==image.id
          = klass_button(image)
      - if admin?
        br
        .admin-panel
          p.btn-group
            = link_to 'Изменить', edit_image_path(image), class: "btn btn-xs"
            = link_to 'Удалить', image, method: :delete, class: "btn btn-xs", "data-confirm" => "На самом деле удалить что ли?"
