h3.text-header ...на случай важных переговоров
br
= simple_form_for :image, url: search_images_path, remote: true, html: { method: "get" } do |f|
  = f.input :text, label: false, input_html: { class: "input-lg autocomplete", value: nil }, placeholder: "Например: #{@random.last.try(:text)}"

.wrap
  == render "images_search"

.random.cnt
  h4 Каждый раз рандомная:
  - url = random_images_url(:n => Time.now.to_i)
  span#random-url.gray.copy data-clipboard-text==url data-timer==Time.now.to_i data-original-url==random_images_url = url 